<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuControl.cs">
    <Files>
      <File FileName="Assets\Destructible Crate\Example\Scripts\Hit.cs" Line="20" Column="8" />
      <File FileName="Assets\AtiraDroneGun.cs" Line="8" Column="22" />
      <File FileName="Assets\EstadoJogoGO.cs" Line="17" Column="44" />
      <File FileName="Assets\EstadoJogo.cs" Line="10" Column="16" />
      <File FileName="Assets\Objeto.cs" Line="47" Column="3" />
      <File FileName="Assets\MenuControl.cs" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>