<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CutScene.cs">
    <Files>
      <File FileName="Assets\MoveElevator.cs" Line="1" Column="1" />
      <File FileName="Assets\CutScene3.cs" Line="1" Column="1" />
      <File FileName="Assets\CutScene.cs" Line="60" Column="43" />
      <File FileName="Assets\MoveChar.cs" Line="73" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>